<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nsr-WK-XrM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle FindVC-->
        <scene sceneID="zBM-5a-POG">
            <objects>
                <viewController storyboardIdentifier="Circle_FindVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nsr-WK-XrM" customClass="Circle_FindVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpX-iz-G1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQI-Sw-qDS">
            <objects>
                <viewController id="x3B-Ds-0pH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krM-Ll-ri0"/>
                        <viewControllerLayoutGuide type="bottom" id="dgD-wA-snm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihy-LB-V3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y6-w7-cbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="172"/>
        </scene>
    </scenes>
</document>
